%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.5.0.944444 \(R2018b\). Operating System: Linux)
%%Title: /home/xdroid/Documents/stochastic-simulation-2018-1/coding/chw1/report/plot/p2-s4-correlation.epsc
%%CreationDate: 2018-11-27T14:04:12
%%Pages: (atend)
%%BoundingBox:    41     3   525   222
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 573 236
%%BeginPageSetup
[1 0 0 -1 0 236] CT
%%EndPageSetup
GS
[0.75098 0 0 0.75 0 -0.25] CT
N
0 0 M
763 0 L
763 315 L
0 315 L
0 0 L
cp
clip
1 GC
N
0 0 763 315 re
f
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
1 GC
N
0 0 763 315 re
f
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
1 GC
N
99 278 M
691 278 L
691 24 L
99 24 L
cp
f
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
99 278 M
99 24 L
S
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
183.571 278 M
183.571 24 L
S
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
268.143 278 M
268.143 24 L
S
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
352.714 278 M
352.714 24 L
S
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
437.286 278 M
437.286 24 L
S
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
521.857 278 M
521.857 24 L
S
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
606.429 278 M
606.429 24 L
S
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
691 278 M
691 24 L
S
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
691 278 M
99 278 L
S
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
691 227.2 M
99 227.2 L
S
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
691 176.4 M
99 176.4 L
S
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
691 125.6 M
99 125.6 L
S
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
691 74.8 M
99 74.8 L
S
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
691 24 M
99 24 L
S
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
99 278 M
691 278 L
S
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
99 278 M
99 272.08 L
S
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
183.571 278 M
183.571 272.08 L
S
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
268.143 278 M
268.143 272.08 L
S
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
352.714 278 M
352.714 272.08 L
S
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
437.286 278 M
437.286 272.08 L
S
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
521.857 278 M
521.857 272.08 L
S
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
606.429 278 M
606.429 272.08 L
S
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
691 278 M
691 272.08 L
S
GR
GS
[0.75098 0 0 0.75 74.34731 211.64999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-4.5 12 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75098 0 0 0.75 137.85901 211.64999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-4.5 12 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.75098 0 0 0.75 201.37071 211.64999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-4.5 12 moveto 
1 -1 scale
(4) t 
GR
GR
GS
[0.75098 0 0 0.75 264.88243 211.64999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-4.5 12 moveto 
1 -1 scale
(6) t 
GR
GR
GS
[0.75098 0 0 0.75 328.39411 211.64999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-4.5 12 moveto 
1 -1 scale
(8) t 
GR
GR
GS
[0.75098 0 0 0.75 391.9058 211.64999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-8.5 12 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75098 0 0 0.75 455.41754 211.64999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-8.5 12 moveto 
1 -1 scale
(12) t 
GR
GR
GS
[0.75098 0 0 0.75 518.92923 211.64999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-8.5 12 moveto 
1 -1 scale
(14) t 
GR
GR
GS
[0.75098 0 0 0.75 296.63848 223.25] CT
0.149 GC
/Helvetica 13.933 F
GS
[1 0 0 1 0 0] CT
-3 13 moveto 
1 -1 scale
(r) t 
GR
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
99 278 M
99 24 L
S
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
99 278 M
104.92 278 L
S
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
99 227.2 M
104.92 227.2 L
S
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
99 176.4 M
104.92 176.4 L
S
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
99 125.6 M
104.92 125.6 L
S
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
99 74.8 M
104.92 74.8 L
S
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
99 24 M
104.92 24 L
S
GR
GS
[0.75098 0 0 0.75 70.94286 208.25] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75098 0 0 0.75 70.94286 170.15] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-21 4.5 moveto 
1 -1 scale
(0.2) t 
GR
GR
GS
[0.75098 0 0 0.75 70.94286 132.05] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-21 4.5 moveto 
1 -1 scale
(0.4) t 
GR
GR
GS
[0.75098 0 0 0.75 70.94286 93.94999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-21 4.5 moveto 
1 -1 scale
(0.6) t 
GR
GR
GS
[0.75098 0 0 0.75 70.94286 55.85] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-21 4.5 moveto 
1 -1 scale
(0.8) t 
GR
GR
GS
[0.75098 0 0 0.75 70.94286 17.75] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0 -0.75 0.75098 0 52.66894 112.99991] CT
0.149 GC
/Helvetica 13.933 F
GS
[1 0 0 1 0 0] CT
-38 -4 moveto 
1 -1 scale
(correlation) t 
GR
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
99 24 M
141.286 159.795 L
183.571 212.627 L
225.857 238.725 L
268.143 251.489 L
310.429 261.712 L
352.714 265.268 L
395 269.078 L
437.286 272.761 L
479.571 275.587 L
521.857 275.968 L
564.143 274 L
606.429 276.317 L
648.714 276.635 L
691 276.667 L
S
GR
GS
[0.75098 0 0 0.75 74.34731 17.75] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 106.10317 119.59607] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 137.85901 159.22007] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 169.61487 178.79394] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 201.37071 188.36657] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 233.12656 196.03419] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 264.88243 198.70119] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 296.63827 201.55869] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 328.39411 204.32095] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 360.14998 206.44025] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 391.9058 206.72599] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 423.66169 205.24963] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 455.41754 206.98795] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 487.17338 207.22605] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 518.92923 207.24988] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
99 24 M
141.286 116.329 L
183.571 152.079 L
225.857 171.161 L
268.143 186.02 L
310.429 192.18 L
352.714 200.117 L
395 207.706 L
437.286 210.499 L
479.571 217.993 L
521.857 219.929 L
564.143 223.041 L
606.429 224.215 L
648.714 224.565 L
691 225.803 L
S
GR
GS
[0.75098 0 0 0.75 74.34731 17.75] CT
0.851 0.325 0.098 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 106.10317 86.99675] CT
0.851 0.325 0.098 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 137.85901 113.80962] CT
0.851 0.325 0.098 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 169.61487 128.12094] CT
0.851 0.325 0.098 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 201.37071 139.26519] CT
0.851 0.325 0.098 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 233.12656 143.88481] CT
0.851 0.325 0.098 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 264.88243 149.83794] CT
0.851 0.325 0.098 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 296.63827 155.52913] CT
0.851 0.325 0.098 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 328.39411 157.62462] CT
0.851 0.325 0.098 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 360.14998 163.24438] CT
0.851 0.325 0.098 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 391.9058 164.69693] CT
0.851 0.325 0.098 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 423.66169 167.03057] CT
0.851 0.325 0.098 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 455.41754 167.91162] CT
0.851 0.325 0.098 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 487.17338 168.17357] CT
0.851 0.325 0.098 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 518.92923 169.10225] CT
0.851 0.325 0.098 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0.929 0.694 0.125 RC
1 LJ
0.667 LW
N
99 24 M
141.286 80.578 L
183.571 100.422 L
225.857 107.09 L
268.143 112.487 L
310.429 116.075 L
352.714 115.916 L
395 116.647 L
437.286 117.853 L
479.571 119.409 L
521.857 120.139 L
564.143 121.218 L
606.429 120.583 L
648.714 120.901 L
691 121.695 L
S
GR
GS
[0.75098 0 0 0.75 74.34731 17.75] CT
0.929 0.694 0.125 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 106.10317 60.18387] CT
0.929 0.694 0.125 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 137.85901 75.06669] CT
0.929 0.694 0.125 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 169.61487 80.06731] CT
0.929 0.694 0.125 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 201.37071 84.11544] CT
0.929 0.694 0.125 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 233.12656 86.80625] CT
0.929 0.694 0.125 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 264.88243 86.68719] CT
0.929 0.694 0.125 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 296.63827 87.23488] CT
0.929 0.694 0.125 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 328.39411 88.13975] CT
0.929 0.694 0.125 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 360.14998 89.30656] CT
0.929 0.694 0.125 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 391.9058 89.85424] CT
0.929 0.694 0.125 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 423.66169 90.66387] CT
0.929 0.694 0.125 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 455.41754 90.18762] CT
0.929 0.694 0.125 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 487.17338 90.42575] CT
0.929 0.694 0.125 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 518.92923 91.02107] CT
0.929 0.694 0.125 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0.494 0.184 0.557 RC
1 LJ
0.667 LW
N
99 24 M
141.286 62.1 L
183.571 72.578 L
225.857 75.943 L
268.143 74.991 L
310.429 76.959 L
352.714 76.324 L
395 77.594 L
437.286 78.229 L
479.571 78.007 L
521.857 78.864 L
564.143 77.276 L
606.429 78.61 L
648.714 79.309 L
691 79.086 L
S
GR
GS
[0.75098 0 0 0.75 74.34731 17.75] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 106.10317 46.325] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 137.85901 54.18313] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 169.61487 56.70726] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 201.37071 55.99288] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 233.12656 57.46926] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 264.88243 56.99299] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 296.63827 57.94551] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 328.39411 58.42175] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 360.14998 58.25507] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 391.9058 58.898] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 423.66169 57.70737] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 455.41754 58.70749] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 487.17338 59.23138] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 518.92923 59.06469] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0.467 0.675 0.188 RC
1 LJ
0.667 LW
N
99 24 M
141.286 32.096 L
183.571 33.017 L
225.857 33.43 L
268.143 33.144 L
310.429 33.557 L
352.714 32.795 L
395 32.604 L
437.286 32.636 L
479.571 33.144 L
521.857 32.89 L
564.143 33.335 L
606.429 32.604 L
648.714 32.826 L
691 33.049 L
S
GR
GS
[0.75098 0 0 0.75 74.34731 17.75] CT
0.467 0.675 0.188 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 106.10317 23.82219] CT
0.467 0.675 0.188 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 137.85901 24.51275] CT
0.467 0.675 0.188 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 169.61487 24.82231] CT
0.467 0.675 0.188 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 201.37071 24.608] CT
0.467 0.675 0.188 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 233.12656 24.91757] CT
0.467 0.675 0.188 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 264.88243 24.34606] CT
0.467 0.675 0.188 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 296.63827 24.20319] CT
0.467 0.675 0.188 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 328.39411 24.227] CT
0.467 0.675 0.188 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 360.14998 24.608] CT
0.467 0.675 0.188 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 391.9058 24.41751] CT
0.467 0.675 0.188 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 423.66169 24.75088] CT
0.467 0.675 0.188 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 455.41754 24.20319] CT
0.467 0.675 0.188 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 487.17338 24.36987] CT
0.467 0.675 0.188 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 518.92923 24.53656] CT
0.467 0.675 0.188 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
1 GC
N
672 140 M
672 43 L
586 43 L
586 140 L
cp
f
GR
GS
[0.75098 0 0 0.75 476.36994 53.48575] CT
/Helvetica 11.4 F
GS
[1 0 0 1 0 0] CT
0 4 moveto 
1 -1 scale
(0.36) t 
GR
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
590.957 71.648 M
630.611 71.648 L
S
GR
GS
[0.75098 0 0 0.75 458.68828 53.48575] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 476.36994 64.51133] CT
/Helvetica 11.4 F
GS
[1 0 0 1 0 0] CT
0 4 moveto 
1 -1 scale
(0.425) t 
GR
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
590.957 86.348 M
630.611 86.348 L
S
GR
GS
[0.75098 0 0 0.75 458.68828 64.51133] CT
0.851 0.325 0.098 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 476.36994 75.53692] CT
/Helvetica 11.4 F
GS
[1 0 0 1 0 0] CT
0 4 moveto 
1 -1 scale
(0.455) t 
GR
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0.929 0.694 0.125 RC
1 LJ
0.667 LW
N
590.957 101.049 M
630.611 101.049 L
S
GR
GS
[0.75098 0 0 0.75 458.68828 75.53692] CT
0.929 0.694 0.125 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 476.36994 86.5625] CT
/Helvetica 11.4 F
GS
[1 0 0 1 0 0] CT
0 4 moveto 
1 -1 scale
(0.485) t 
GR
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0.494 0.184 0.557 RC
1 LJ
0.667 LW
N
590.957 115.75 M
630.611 115.75 L
S
GR
GS
[0.75098 0 0 0.75 458.68828 86.5625] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 476.36994 97.58808] CT
/Helvetica 11.4 F
GS
[1 0 0 1 0 0] CT
0 4 moveto 
1 -1 scale
(0.64) t 
GR
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0.467 0.675 0.188 RC
1 LJ
0.667 LW
N
590.957 130.451 M
630.611 130.451 L
S
GR
GS
[0.75098 0 0 0.75 458.68828 97.58808] CT
0.467 0.675 0.188 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75098 0 0 0.75 469.36435 42.5] CT
N
0.297 2.125 M
0.266 2.125 0.234 2.094 QT
0.203 2.063 0.203 2.031 QT
1.906 -4.781 L
2.047 -5.328 2.328 -5.844 QT
2.609 -6.359 3.031 -6.797 QT
3.453 -7.234 3.953 -7.492 QT
4.453 -7.75 5.031 -7.75 QT
6.438 -7.75 6.766 -7.57 QT
7.094 -7.391 7.289 -7.07 QT
7.484 -6.75 7.484 -6.344 QT
7.484 -5.953 7.328 -5.594 QT
7.172 -5.234 6.906 -4.922 QT
6.641 -4.609 6.328 -4.422 QT
6.516 -4.313 6.656 -4.133 QT
6.797 -3.953 6.883 -3.766 QT
6.969 -3.578 7.016 -3.344 QT
7.063 -3.109 7.063 -2.906 QT
7.063 -2.344 6.82 -1.797 QT
6.578 -1.25 6.164 -0.805 QT
5.75 -0.359 5.211 -0.094 QT
4.672 0.172 3.109 0.172 QT
2.484 0.172 1.992 -0.172 QT
1.5 -0.516 1.5 -0.516 QT
1.5 2.063 L
1.5 2.125 0.438 2.125 QT
0.297 2.125 L
cp
3.438 -0.141 M
3.625 -0.141 4.023 -0.461 QT
4.422 -0.781 4.68 -1.273 QT
4.938 -1.766 5.078 -2.32 QT
5.219 -2.875 5.219 -3.313 QT
5.219 -3.875 5.156 -3.922 QT
5.156 -3.922 4.156 -4.063 QT
3.281 -4.063 3.281 -4.359 QT
3.281 -4.75 4.281 -4.75 QT
5.641 -4.75 5.641 -4.75 QT
5.641 -4.813 5.641 -5.164 QT
5.641 -5.516 5.695 -5.906 QT
5.75 -6.297 5.75 -6.641 QT
5.75 -7 5.563 -7.234 QT
5.375 -7.469 5 -7.469 QT
5 -7.469 4.594 -7.055 QT
4.188 -6.641 3.789 -6.008 QT
3.391 -5.375 3.219 -4.703 QT
2.609 -2.281 L
2.547 -2.031 2.531 -1.719 QT
2.531 -1.031 2.984 -0.586 QT
3.438 -0.141 3.438 -0.141 QT
cp
4.625 -4.391 M
4.781 -4.344 4.781 -4.344 QT
4.781 -4.344 4.781 -4.406 QT
4.531 -4.422 4.5 -4.422 QT
4.391 -4.453 4.25 -4.453 QT
4.25 -4.453 4.625 -4.391 QT
cp
f
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0.149 GC
10.0 ML
0.667 LW
N
586 140 M
586 43 L
672 43 L
672 140 L
cp
S
GR
GS
[0.75098 0 0 0.75 0 -0.25] CT
0.149 GC
1 LJ
0.667 LW
N
586 62.098 M
672 62.098 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
