%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.5.0.944444 \(R2018b\). Operating System: Linux)
%%Title: /home/xdroid/Documents/stochastic-simulation-2018-1/coding/chw1/report/plot/p2_s2_fit.epsc
%%CreationDate: 2018-11-11T22:02:49
%%Pages: (atend)
%%BoundingBox:    53     2   739   281
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 806 289
%%BeginPageSetup
[1 0 0 -1 0 289] CT
%%EndPageSetup
GS
[0.7507 0 0 0.75 0 0.25] CT
1 GC
N
0 0 1073 385 re
f
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
1 GC
N
0 0 1073 385 re
f
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
1 GC
N
140 343 M
499 343 L
499 29 L
140 29 L
cp
f
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
140 342.999 M
140 28.999 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
211.8 342.999 M
211.8 28.999 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
283.6 342.999 M
283.6 28.999 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
355.4 342.999 M
355.4 28.999 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
427.2 342.999 M
427.2 28.999 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
499 342.999 M
499 28.999 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
499 342.999 M
140 342.999 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
499 290.667 M
140 290.667 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
499 238.332 M
140 238.332 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
499 186 M
140 186 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
499 133.666 M
140 133.666 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
499 81.334 M
140 81.334 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
499 28.999 M
140 28.999 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
140 342.999 M
499 342.999 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
140 342.999 M
140 339.408 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
211.8 342.999 M
211.8 339.408 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
283.6 342.999 M
283.6 339.408 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
355.4 342.999 M
355.4 339.408 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
427.2 342.999 M
427.2 339.408 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
499 342.999 M
499 339.408 L
S
GR
GS
[0.7507 0 0 0.75 105.09786 261.49884] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.7507 0 0 0.75 158.99805 261.49884] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-15 13 moveto 
1 -1 scale
(0.01) t 
GR
GR
GS
[0.7507 0 0 0.75 212.89823 261.49884] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-15 13 moveto 
1 -1 scale
(0.02) t 
GR
GR
GS
[0.7507 0 0 0.75 266.79841 261.49884] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-15 13 moveto 
1 -1 scale
(0.03) t 
GR
GR
GS
[0.7507 0 0 0.75 320.69859 261.49884] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-15 13 moveto 
1 -1 scale
(0.04) t 
GR
GR
GS
[0.7507 0 0 0.75 374.59879 261.49884] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-15 13 moveto 
1 -1 scale
(0.05) t 
GR
GR
GS
[0.7507 0 0 0.75 239.84846 275.24937] CT
0.149 GC
/Helvetica 14.667 F
GS
[1 0 0 1 0 0] CT
-13 14 moveto 
1 -1 scale
(1/N) t 
GR
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
140 342.999 M
140 28.999 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
140 342.999 M
143.59 342.999 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
140 290.667 M
143.59 290.667 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
140 238.332 M
143.59 238.332 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
140 186 M
143.59 186 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
140 133.666 M
143.59 133.666 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
140 81.334 M
143.59 81.334 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
140 28.999 M
143.59 28.999 L
S
GR
GS
[0.7507 0 0 0.75 101.09413 257.49924] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-39 4.5 moveto 
1 -1 scale
(2.275) t 
GR
GR
GS
[0.7507 0 0 0.75 101.09413 218.25022] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-30 4.5 moveto 
1 -1 scale
(2.28) t 
GR
GR
GS
[0.7507 0 0 0.75 101.09413 178.99932] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-39 4.5 moveto 
1 -1 scale
(2.285) t 
GR
GR
GS
[0.7507 0 0 0.75 101.09413 139.7503] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-30 4.5 moveto 
1 -1 scale
(2.29) t 
GR
GR
GS
[0.7507 0 0 0.75 101.09413 100.4994] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-39 4.5 moveto 
1 -1 scale
(2.295) t 
GR
GR
GS
[0.7507 0 0 0.75 101.09413 61.25037] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(2.3) t 
GR
GR
GS
[0.7507 0 0 0.75 101.09413 21.99948] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-39 4.5 moveto 
1 -1 scale
(2.305) t 
GR
GR
GS
[0 -0.75 0.7507 0 61.55732 154.75] CT
0.149 GC
/Helvetica 14.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(T) t 
GR
GR
GS
[0 -0.75 0.7507 0 66.81221 148] CT
0.149 GC
/Helvetica 11.733 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(c) t 
GR
GR
GS
[0 -0.75 0.7507 0 61.55732 142.75] CT
0.149 GC
/Helvetica 14.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(\(N\)) t 
GR
GR
GS
[0.7507 0 0 0.75 239.84855 19.93699] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-75 -4 moveto 
1 -1 scale
(Fit for peak point.) t 
GR
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
499 40.389 M
427.2 107.501 L
379.333 122.733 L
345.143 161.131 L
319.5 175.19 L
S
GR
GS
[0.7507 0 0 0.75 374.59879 30.5414] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.7507 0 0 0.75 320.69859 80.87582] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.7507 0 0 0.75 284.76515 92.29999] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.7507 0 0 0.75 259.09839 121.09808] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.7507 0 0 0.75 239.84832 131.64259] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.851 0.325 0.098 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
140 308.482 M
499 44.084 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
1 GC
N
441 70 M
441 35 L
365 35 L
365 70 L
cp
f
GR
GS
[0.7507 0 0 0.75 310.24408 33.86842] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(Exp) t 
GR
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
369.951 44.825 M
409.56 44.825 L
S
GR
GS
[0.7507 0 0 0.75 292.58921 33.86842] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.7507 0 0 0.75 310.24408 45.38158] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(Fit) t 
GR
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.851 0.325 0.098 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
369.951 60.175 M
409.56 60.175 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.149 GC
10.0 ML
0.667 LW
N
365 70 M
365 35 L
441 35 L
441 70 L
cp
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
1 GC
N
613 343 M
972 343 L
972 29 L
613 29 L
cp
f
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
613 343 M
613 29 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
684.8 343 M
684.8 29 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
756.6 343 M
756.6 29 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
828.4 343 M
828.4 29 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
900.2 343 M
900.2 29 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
972 343 M
972 29 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
972 343 M
613 343 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
972 290.667 M
613 290.667 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
972 238.333 M
613 238.333 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
972 186 M
613 186 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
972 133.667 M
613 133.667 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
972 81.333 M
613 81.333 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
972 29 M
613 29 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
613 343 M
972 343 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
613 343 M
613 339.41 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
684.8 343 M
684.8 339.41 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
756.6 343 M
756.6 339.41 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
828.4 343 M
828.4 339.41 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
900.2 343 M
900.2 339.41 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
972 343 M
972 339.41 L
S
GR
GS
[0.7507 0 0 0.75 460.17847 261.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.7507 0 0 0.75 514.07865 261.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-15 13 moveto 
1 -1 scale
(0.01) t 
GR
GR
GS
[0.7507 0 0 0.75 567.97883 261.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-15 13 moveto 
1 -1 scale
(0.02) t 
GR
GR
GS
[0.7507 0 0 0.75 621.87905 261.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-15 13 moveto 
1 -1 scale
(0.03) t 
GR
GR
GS
[0.7507 0 0 0.75 675.77923 261.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-15 13 moveto 
1 -1 scale
(0.04) t 
GR
GR
GS
[0.7507 0 0 0.75 729.6794 261.49998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-15 13 moveto 
1 -1 scale
(0.05) t 
GR
GR
GS
[0.7507 0 0 0.75 594.92908 275.24997] CT
0.149 GC
/Helvetica 14.667 F
GS
[1 0 0 1 0 0] CT
-13 14 moveto 
1 -1 scale
(1/N) t 
GR
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
613 343 M
613 29 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
613 343 M
616.59 343 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
613 290.667 M
616.59 290.667 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
613 238.333 M
616.59 238.333 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
613 186 M
616.59 186 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
613 133.667 M
616.59 133.667 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
613 81.333 M
616.59 81.333 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
613 29 M
616.59 29 L
S
GR
GS
[0.7507 0 0 0.75 456.17476 257.5] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(1.6) t 
GR
GR
GS
[0.7507 0 0 0.75 456.17476 218.24999] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(1.7) t 
GR
GR
GS
[0.7507 0 0 0.75 456.17476 179.00002] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(1.8) t 
GR
GR
GS
[0.7507 0 0 0.75 456.17476 139.75001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(1.9) t 
GR
GR
GS
[0.7507 0 0 0.75 456.17476 100.5] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.7507 0 0 0.75 456.17476 61.25004] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(2.1) t 
GR
GR
GS
[0.7507 0 0 0.75 456.17476 21.99998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(2.2) t 
GR
GR
GS
[0 -0.75 0.7507 0 429.39981 161.5] CT
0.149 GC
/Helvetica 14.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(c) t 
GR
GR
GS
[0 -0.75 0.7507 0 434.65471 154.75] CT
0.149 GC
/Helvetica 11.733 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(max) t 
GR
GR
GS
[0 -0.75 0.7507 0 429.39981 135.25] CT
0.149 GC
/Helvetica 14.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(\(N\)) t 
GR
GR
GS
[0.7507 0 0 0.75 594.92953 19.93749] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-76 -4 moveto 
1 -1 scale
(Fit for peak value.) t 
GR
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
972 322.568 M
900.2 268.054 L
852.333 206.234 L
818.143 197.173 L
792.5 189.521 L
S
GR
GS
[0.7507 0 0 0.75 729.6794 242.17629] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.7507 0 0 0.75 675.77923 201.29083] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.7507 0 0 0.75 639.84579 154.92582] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.7507 0 0 0.75 614.17902 148.12975] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.7507 0 0 0.75 594.92894 142.39106] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.851 0.325 0.098 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
613 36.911 M
972 319.265 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
1 GC
N
961 75 M
961 40 L
885 40 L
885 75 L
cp
f
GR
GS
[0.7507 0 0 0.75 700.60755 37.61842] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(Exp) t 
GR
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
889.951 49.825 M
929.56 49.825 L
S
GR
GS
[0.7507 0 0 0.75 682.95265 37.61842] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.7507 0 0 0.75 700.60755 49.13158] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(Fit) t 
GR
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.851 0.325 0.098 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
889.951 65.175 M
929.56 65.175 L
S
GR
GS
[0.7507 0 0 0.75 0 0.25] CT
0.149 GC
10.0 ML
0.667 LW
N
885 75 M
885 40 L
961 40 L
961 75 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
