%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.5.0.944444 \(R2018b\). Operating System: Linux)
%%Title: /home/xdroid/Documents/stochastic-simulation-2018-1/coding/chw1/report/plot/p2-s6-m-h.epsc
%%CreationDate: 2018-11-27T13:13:59
%%Pages: (atend)
%%BoundingBox:    52     0   584   230
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 633 244
%%BeginPageSetup
[1 0 0 -1 0 244] CT
%%EndPageSetup
GS
[0.75089 0 0 0.75 0 0.25] CT
N
0 0 M
843 0 L
843 325 L
0 325 L
0 0 L
cp
clip
1 GC
N
0 0 843 325 re
f
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
1 GC
N
0 0 843 325 re
f
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
1 GC
N
110 288 M
764 288 L
764 24 L
110 24 L
cp
f
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
110 288 M
110 24 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
219 288 M
219 24 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
328 288 M
328 24 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
437 288 M
437 24 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
546 288 M
546 24 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
655 288 M
655 24 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
764 288 M
764 24 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
764 288 M
110 288 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
764 235.2 M
110 235.2 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
764 182.4 M
110 182.4 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
764 129.6 M
110 129.6 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
764 76.8 M
110 76.8 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
764 24 M
110 24 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 288 M
764 288 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 288 M
110 281.46 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
219 288 M
219 281.46 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
328 288 M
328 281.46 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
437 288 M
437 281.46 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
546 288 M
546 281.46 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
655 288 M
655 281.46 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
764 288 M
764 281.46 L
S
GR
GS
[0.75089 0 0 0.75 82.59786 219.64999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-4.5 12 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75089 0 0 0.75 164.44484 219.64999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-18.5 12 moveto 
1 -1 scale
(0.005) t 
GR
GR
GS
[0.75089 0 0 0.75 246.29181 219.64999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-14.5 12 moveto 
1 -1 scale
(0.01) t 
GR
GR
GS
[0.75089 0 0 0.75 328.13879 219.64999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-18.5 12 moveto 
1 -1 scale
(0.015) t 
GR
GR
GS
[0.75089 0 0 0.75 409.98577 219.64999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-14.5 12 moveto 
1 -1 scale
(0.02) t 
GR
GR
GS
[0.75089 0 0 0.75 491.83274 219.64999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-18.5 12 moveto 
1 -1 scale
(0.025) t 
GR
GR
GS
[0.75089 0 0 0.75 573.67972 219.64999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-14.5 12 moveto 
1 -1 scale
(0.03) t 
GR
GR
GS
[0.75089 0 0 0.75 328.13902 231.25] CT
0.149 GC
/Helvetica 13.933 F
GS
[1 0 0 1 0 0] CT
-85.5 13 moveto 
1 -1 scale
(External field intensity h) t 
GR
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 288 M
110 24 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 288 M
116.54 288 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 235.2 M
116.54 235.2 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 182.4 M
116.54 182.4 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 129.6 M
116.54 129.6 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 76.8 M
116.54 76.8 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 24 M
116.54 24 L
S
GR
GS
[0.75089 0 0 0.75 79.19383 216.25] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75089 0 0 0.75 79.19383 176.65] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-21 4.5 moveto 
1 -1 scale
(0.2) t 
GR
GR
GS
[0.75089 0 0 0.75 79.19383 137.05] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-21 4.5 moveto 
1 -1 scale
(0.4) t 
GR
GR
GS
[0.75089 0 0 0.75 79.19383 97.44999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-21 4.5 moveto 
1 -1 scale
(0.6) t 
GR
GR
GS
[0.75089 0 0 0.75 79.19383 57.85] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-21 4.5 moveto 
1 -1 scale
(0.8) t 
GR
GR
GS
[0.75089 0 0 0.75 79.19383 18.25] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0 -0.75 0.75089 0 60.92218 117.24991] CT
0.149 GC
/Helvetica 13.933 F
GS
[1 0 0 1 0 0] CT
-7 -4 moveto 
1 -1 scale
(m) t 
GR
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
110 286.922 M
110 287.991 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
219 270.841 M
219 276.086 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
328 271.036 M
328 276.717 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
437 269.961 M
437 276.061 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
546 251.122 M
546 255.019 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
655 252.51 M
655 255.55 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
764 236.51 M
764 239.461 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
110 286.922 M
110 285.853 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
219 270.841 M
219 265.596 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
328 271.036 M
328 265.356 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
437 269.961 M
437 263.861 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
546 251.122 M
546 247.225 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
655 252.51 M
655 249.47 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
764 236.51 M
764 233.559 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
110 286.922 M
219 270.841 L
328 271.036 L
437 269.961 L
546 251.122 L
655 252.51 L
764 236.51 L
S
GR
GS
[0.75089 0 0 0.75 82.59786 215.44166] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 164.44484 203.38094] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 246.29181 203.52715] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 328.13879 202.72066] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 409.98577 188.59147] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 491.83274 189.63255] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 573.67972 177.63253] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 82.59786 216.2435] CT
0 0.447 0.741 RC
N
-4 0 M
4 0 L
f
GR
GS
[0.75089 0 0 0.75 82.59786 216.2435] CT
0 0.447 0.741 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 164.44484 207.31475] CT
0 0.447 0.741 RC
N
/f-401390582{-4 0 M
4 0 L}def
f-401390582
f
GR
GS
[0.75089 0 0 0.75 164.44484 207.31475] CT
0 0.447 0.741 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 246.29181 207.78755] CT
0 0.447 0.741 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 246.29181 207.78755] CT
0 0.447 0.741 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 328.13879 207.29587] CT
0 0.447 0.741 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 328.13879 207.29587] CT
0 0.447 0.741 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 409.98577 191.51416] CT
0 0.447 0.741 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 409.98577 191.51416] CT
0 0.447 0.741 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 491.83274 191.91274] CT
0 0.447 0.741 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 491.83274 191.91274] CT
0 0.447 0.741 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 573.67972 179.84605] CT
0 0.447 0.741 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 573.67972 179.84605] CT
0 0.447 0.741 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 82.59786 214.63984] CT
0 0.447 0.741 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 82.59786 214.63984] CT
0 0.447 0.741 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 164.44484 199.44714] CT
0 0.447 0.741 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 164.44484 199.44714] CT
0 0.447 0.741 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 246.29181 199.26674] CT
0 0.447 0.741 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 246.29181 199.26674] CT
0 0.447 0.741 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 328.13879 198.14545] CT
0 0.447 0.741 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 328.13879 198.14545] CT
0 0.447 0.741 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 409.98577 185.66879] CT
0 0.447 0.741 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 409.98577 185.66879] CT
0 0.447 0.741 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 491.83274 187.35238] CT
0 0.447 0.741 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 491.83274 187.35238] CT
0 0.447 0.741 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 573.67972 175.419] CT
0 0.447 0.741 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 573.67972 175.419] CT
0 0.447 0.741 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
110 283.785 M
110 288.031 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
219 241.231 M
219 252.36 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
328 248.087 M
328 261.236 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
437 244.829 M
437 258.348 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
546 209.02 M
546 217.005 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
655 209.44 M
655 216.108 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
764 182.496 M
764 187.075 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
110 283.785 M
110 278.648 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
219 241.231 M
219 230.103 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
328 248.087 M
328 234.939 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
437 244.829 M
437 231.309 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
546 209.02 M
546 201.034 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
655 209.44 M
655 202.771 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
764 182.496 M
764 177.916 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
110 283.785 M
219 241.231 L
328 248.087 L
437 244.829 L
546 209.02 L
655 209.44 L
764 182.496 L
S
GR
GS
[0.75089 0 0 0.75 82.59786 213.08896] CT
0.851 0.325 0.098 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 164.44484 181.1734] CT
0.851 0.325 0.098 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 246.29181 186.31552] CT
0.851 0.325 0.098 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 328.13879 183.87161] CT
0.851 0.325 0.098 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 409.98577 157.01497] CT
0.851 0.325 0.098 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 491.83274 157.32985] CT
0.851 0.325 0.098 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 573.67972 137.12174] CT
0.851 0.325 0.098 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 164.44484 189.5199] CT
0.851 0.325 0.098 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 164.44484 189.5199] CT
0.851 0.325 0.098 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 246.29181 196.17686] CT
0.851 0.325 0.098 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 246.29181 196.17686] CT
0.851 0.325 0.098 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 328.13879 194.01118] CT
0.851 0.325 0.098 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 328.13879 194.01118] CT
0.851 0.325 0.098 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 409.98577 163.00411] CT
0.851 0.325 0.098 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 409.98577 163.00411] CT
0.851 0.325 0.098 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 491.83274 162.33132] CT
0.851 0.325 0.098 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 491.83274 162.33132] CT
0.851 0.325 0.098 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 573.67972 140.55618] CT
0.851 0.325 0.098 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 573.67972 140.55618] CT
0.851 0.325 0.098 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 82.59786 209.23598] CT
0.851 0.325 0.098 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 82.59786 209.23598] CT
0.851 0.325 0.098 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 164.44484 172.8269] CT
0.851 0.325 0.098 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 164.44484 172.8269] CT
0.851 0.325 0.098 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 246.29181 176.45418] CT
0.851 0.325 0.098 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 246.29181 176.45418] CT
0.851 0.325 0.098 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 328.13879 173.73202] CT
0.851 0.325 0.098 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 328.13879 173.73202] CT
0.851 0.325 0.098 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 409.98577 151.02583] CT
0.851 0.325 0.098 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 409.98577 151.02583] CT
0.851 0.325 0.098 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 491.83274 152.3284] CT
0.851 0.325 0.098 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 491.83274 152.3284] CT
0.851 0.325 0.098 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 573.67972 133.6873] CT
0.851 0.325 0.098 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 573.67972 133.6873] CT
0.851 0.325 0.098 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.929 0.694 0.125 RC
1 LJ
0.667 LW
N
110 269.633 M
110 288.031 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.929 0.694 0.125 RC
1 LJ
0.667 LW
N
219 164.854 M
219 183.982 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.929 0.694 0.125 RC
1 LJ
0.667 LW
N
328 160.558 M
328 189.617 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.929 0.694 0.125 RC
1 LJ
0.667 LW
N
437 162.774 M
437 187.989 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.929 0.694 0.125 RC
1 LJ
0.667 LW
N
546 126.849 M
546 136.946 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.929 0.694 0.125 RC
1 LJ
0.667 LW
N
655 125.943 M
655 133.343 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.929 0.694 0.125 RC
1 LJ
0.667 LW
N
764 109.299 M
764 112.523 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.929 0.694 0.125 RC
1 LJ
0.667 LW
N
110 269.633 M
110 246.002 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.929 0.694 0.125 RC
1 LJ
0.667 LW
N
219 164.854 M
219 145.727 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.929 0.694 0.125 RC
1 LJ
0.667 LW
N
328 160.558 M
328 131.5 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.929 0.694 0.125 RC
1 LJ
0.667 LW
N
437 162.774 M
437 137.56 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.929 0.694 0.125 RC
1 LJ
0.667 LW
N
546 126.849 M
546 116.752 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.929 0.694 0.125 RC
1 LJ
0.667 LW
N
655 125.943 M
655 118.543 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.929 0.694 0.125 RC
1 LJ
0.667 LW
N
764 109.299 M
764 106.076 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.929 0.694 0.125 RC
1 LJ
0.667 LW
N
110 269.633 M
219 164.854 L
328 160.558 L
437 162.774 L
546 126.849 L
655 125.943 L
764 109.299 L
S
GR
GS
[0.75089 0 0 0.75 82.59786 202.47486] CT
0.929 0.694 0.125 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 164.44484 123.89082] CT
0.929 0.694 0.125 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 246.29181 120.66879] CT
0.929 0.694 0.125 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 328.13879 122.33076] CT
0.929 0.694 0.125 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 409.98577 95.38671] CT
0.929 0.694 0.125 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 491.83274 94.70717] CT
0.929 0.694 0.125 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 573.67972 82.2245] CT
0.929 0.694 0.125 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 164.44484 138.23664] CT
0.929 0.694 0.125 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 164.44484 138.23664] CT
0.929 0.694 0.125 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 246.29181 142.46264] CT
0.929 0.694 0.125 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 246.29181 142.46264] CT
0.929 0.694 0.125 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 328.13879 141.24161] CT
0.929 0.694 0.125 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 328.13879 141.24161] CT
0.929 0.694 0.125 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 409.98577 102.9595] CT
0.929 0.694 0.125 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 409.98577 102.9595] CT
0.929 0.694 0.125 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 491.83274 100.25703] CT
0.929 0.694 0.125 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 491.83274 100.25703] CT
0.929 0.694 0.125 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 573.67972 84.6419] CT
0.929 0.694 0.125 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 573.67972 84.6419] CT
0.929 0.694 0.125 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 82.59786 184.7513] CT
0.929 0.694 0.125 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 82.59786 184.7513] CT
0.929 0.694 0.125 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 164.44484 109.545] CT
0.929 0.694 0.125 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 164.44484 109.545] CT
0.929 0.694 0.125 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 246.29181 98.87492] CT
0.929 0.694 0.125 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 246.29181 98.87492] CT
0.929 0.694 0.125 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 328.13879 103.41993] CT
0.929 0.694 0.125 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 328.13879 103.41993] CT
0.929 0.694 0.125 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 409.98577 87.81392] CT
0.929 0.694 0.125 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 409.98577 87.81392] CT
0.929 0.694 0.125 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 491.83274 89.15731] CT
0.929 0.694 0.125 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 491.83274 89.15731] CT
0.929 0.694 0.125 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 573.67972 79.80709] CT
0.929 0.694 0.125 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 573.67972 79.80709] CT
0.929 0.694 0.125 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.494 0.184 0.557 RC
1 LJ
0.667 LW
N
110 123.958 M
110 239.995 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.494 0.184 0.557 RC
1 LJ
0.667 LW
N
219 78.205 M
219 81.434 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.494 0.184 0.557 RC
1 LJ
0.667 LW
N
328 79.009 M
328 81.206 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.494 0.184 0.557 RC
1 LJ
0.667 LW
N
437 77.896 M
437 79.831 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.494 0.184 0.557 RC
1 LJ
0.667 LW
N
546 73.232 M
546 74.881 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.494 0.184 0.557 RC
1 LJ
0.667 LW
N
655 73.138 M
655 75.438 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.494 0.184 0.557 RC
1 LJ
0.667 LW
N
764 69.705 M
764 71.217 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.494 0.184 0.557 RC
1 LJ
0.667 LW
N
110 123.958 M
110 23.969 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.494 0.184 0.557 RC
1 LJ
0.667 LW
N
219 78.205 M
219 74.975 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.494 0.184 0.557 RC
1 LJ
0.667 LW
N
328 79.009 M
328 76.811 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.494 0.184 0.557 RC
1 LJ
0.667 LW
N
437 77.896 M
437 75.96 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.494 0.184 0.557 RC
1 LJ
0.667 LW
N
546 73.232 M
546 71.583 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.494 0.184 0.557 RC
1 LJ
0.667 LW
N
655 73.138 M
655 70.838 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.494 0.184 0.557 RC
1 LJ
0.667 LW
N
764 69.705 M
764 68.192 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.494 0.184 0.557 RC
1 LJ
0.667 LW
N
110 123.958 M
219 78.205 L
328 79.009 L
437 77.896 L
546 73.232 L
655 73.138 L
764 69.705 L
S
GR
GS
[0.75089 0 0 0.75 82.59786 93.21857] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 164.44484 58.90351] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 246.29181 59.50665] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 328.13879 58.67179] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 409.98577 55.17396] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 491.83274 55.10352] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 573.67972 52.52839] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 82.59786 180.24612] CT
0.494 0.184 0.557 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 82.59786 180.24612] CT
0.494 0.184 0.557 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 164.44484 61.32583] CT
0.494 0.184 0.557 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 164.44484 61.32583] CT
0.494 0.184 0.557 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 246.29181 61.15468] CT
0.494 0.184 0.557 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 246.29181 61.15468] CT
0.494 0.184 0.557 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 328.13879 60.12353] CT
0.494 0.184 0.557 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 328.13879 60.12353] CT
0.494 0.184 0.557 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 409.98577 56.4106] CT
0.494 0.184 0.557 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 409.98577 56.4106] CT
0.494 0.184 0.557 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 491.83274 56.82853] CT
0.494 0.184 0.557 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 491.83274 56.82853] CT
0.494 0.184 0.557 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 573.67972 53.66244] CT
0.494 0.184 0.557 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 573.67972 53.66244] CT
0.494 0.184 0.557 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 164.44484 56.4812] CT
0.494 0.184 0.557 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 164.44484 56.4812] CT
0.494 0.184 0.557 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 246.29181 57.85861] CT
0.494 0.184 0.557 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 246.29181 57.85861] CT
0.494 0.184 0.557 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 328.13879 57.22006] CT
0.494 0.184 0.557 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 328.13879 57.22006] CT
0.494 0.184 0.557 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 409.98577 53.93731] CT
0.494 0.184 0.557 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 409.98577 53.93731] CT
0.494 0.184 0.557 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 491.83274 53.37853] CT
0.494 0.184 0.557 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 491.83274 53.37853] CT
0.494 0.184 0.557 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 573.67972 51.39433] CT
0.494 0.184 0.557 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 573.67972 51.39433] CT
0.494 0.184 0.557 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.467 0.675 0.188 RC
1 LJ
0.667 LW
N
110 56.278 M
110 57.507 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.467 0.675 0.188 RC
1 LJ
0.667 LW
N
219 56.411 M
219 61.132 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.467 0.675 0.188 RC
1 LJ
0.667 LW
N
328 54.361 M
328 55.188 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.467 0.675 0.188 RC
1 LJ
0.667 LW
N
437 54.797 M
437 57.226 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.467 0.675 0.188 RC
1 LJ
0.667 LW
N
546 69.006 M
546 164.401 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.467 0.675 0.188 RC
1 LJ
0.667 LW
N
655 53.108 M
655 54.072 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.467 0.675 0.188 RC
1 LJ
0.667 LW
N
764 51.792 M
764 52.737 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.467 0.675 0.188 RC
1 LJ
0.667 LW
N
110 56.278 M
110 55.05 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.467 0.675 0.188 RC
1 LJ
0.667 LW
N
219 56.411 M
219 51.69 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.467 0.675 0.188 RC
1 LJ
0.667 LW
N
328 54.361 M
328 53.534 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.467 0.675 0.188 RC
1 LJ
0.667 LW
N
437 54.797 M
437 52.368 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.467 0.675 0.188 RC
1 LJ
0.667 LW
N
546 69.006 M
546 23.969 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.467 0.675 0.188 RC
1 LJ
0.667 LW
N
655 53.108 M
655 52.144 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.467 0.675 0.188 RC
1 LJ
0.667 LW
N
764 51.792 M
764 50.846 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.467 0.675 0.188 RC
1 LJ
0.667 LW
N
110 56.278 M
219 56.411 L
328 54.361 L
437 54.797 L
546 69.006 L
655 53.108 L
764 51.792 L
S
GR
GS
[0.75089 0 0 0.75 82.59786 42.45859] CT
0.467 0.675 0.188 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 164.44484 42.55845] CT
0.467 0.675 0.188 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 246.29181 41.02046] CT
0.467 0.675 0.188 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 328.13879 41.34762] CT
0.467 0.675 0.188 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 409.98577 52.00421] CT
0.467 0.675 0.188 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 491.83274 40.08098] CT
0.467 0.675 0.188 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 573.67972 39.09381] CT
0.467 0.675 0.188 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 82.59786 43.37998] CT
0.467 0.675 0.188 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 82.59786 43.37998] CT
0.467 0.675 0.188 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 164.44484 46.09907] CT
0.467 0.675 0.188 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 164.44484 46.09907] CT
0.467 0.675 0.188 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 246.29181 41.64068] CT
0.467 0.675 0.188 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 246.29181 41.64068] CT
0.467 0.675 0.188 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 328.13879 43.16957] CT
0.467 0.675 0.188 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 328.13879 43.16957] CT
0.467 0.675 0.188 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 409.98577 123.55092] CT
0.467 0.675 0.188 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 409.98577 123.55092] CT
0.467 0.675 0.188 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 491.83274 40.80401] CT
0.467 0.675 0.188 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 491.83274 40.80401] CT
0.467 0.675 0.188 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 573.67972 39.80296] CT
0.467 0.675 0.188 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 573.67972 39.80296] CT
0.467 0.675 0.188 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 82.59786 41.5372] CT
0.467 0.675 0.188 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 82.59786 41.5372] CT
0.467 0.675 0.188 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 164.44484 39.01782] CT
0.467 0.675 0.188 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 164.44484 39.01782] CT
0.467 0.675 0.188 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 246.29181 40.40025] CT
0.467 0.675 0.188 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 246.29181 40.40025] CT
0.467 0.675 0.188 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 328.13879 39.52568] CT
0.467 0.675 0.188 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 328.13879 39.52568] CT
0.467 0.675 0.188 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 491.83274 39.35794] CT
0.467 0.675 0.188 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 491.83274 39.35794] CT
0.467 0.675 0.188 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 573.67972 38.38467] CT
0.467 0.675 0.188 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 573.67972 38.38467] CT
0.467 0.675 0.188 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.302 0.745 0.933 RC
1 LJ
0.667 LW
N
110 44.254 M
110 44.67 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.302 0.745 0.933 RC
1 LJ
0.667 LW
N
219 43.786 M
219 44.929 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.302 0.745 0.933 RC
1 LJ
0.667 LW
N
328 43.582 M
328 44.506 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.302 0.745 0.933 RC
1 LJ
0.667 LW
N
437 43.653 M
437 44.668 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.302 0.745 0.933 RC
1 LJ
0.667 LW
N
546 42.835 M
546 43.257 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.302 0.745 0.933 RC
1 LJ
0.667 LW
N
655 43.616 M
655 46.308 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.302 0.745 0.933 RC
1 LJ
0.667 LW
N
764 42.298 M
764 42.544 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.302 0.745 0.933 RC
1 LJ
0.667 LW
N
110 44.254 M
110 43.838 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.302 0.745 0.933 RC
1 LJ
0.667 LW
N
219 43.786 M
219 42.643 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.302 0.745 0.933 RC
1 LJ
0.667 LW
N
328 43.582 M
328 42.657 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.302 0.745 0.933 RC
1 LJ
0.667 LW
N
437 43.653 M
437 42.638 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.302 0.745 0.933 RC
1 LJ
0.667 LW
N
546 42.835 M
546 42.413 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.302 0.745 0.933 RC
1 LJ
0.667 LW
N
655 43.616 M
655 40.925 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.302 0.745 0.933 RC
1 LJ
0.667 LW
N
764 42.298 M
764 42.051 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.302 0.745 0.933 RC
1 LJ
0.667 LW
N
110 44.254 M
219 43.786 L
328 43.582 L
437 43.653 L
546 42.835 L
655 43.616 L
764 42.298 L
S
GR
GS
[0.75089 0 0 0.75 82.59786 33.44055] CT
0.302 0.745 0.933 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 164.44484 33.08935] CT
0.302 0.745 0.933 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 246.29181 32.93629] CT
0.302 0.745 0.933 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 328.13879 32.98977] CT
0.302 0.745 0.933 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 409.98577 32.37621] CT
0.302 0.745 0.933 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 491.83274 32.96234] CT
0.302 0.745 0.933 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 573.67972 31.97322] CT
0.302 0.745 0.933 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 82.59786 33.7528] CT
0.302 0.745 0.933 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 82.59786 33.7528] CT
0.302 0.745 0.933 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 164.44484 33.94666] CT
0.302 0.745 0.933 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 164.44484 33.94666] CT
0.302 0.745 0.933 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 246.29181 33.62959] CT
0.302 0.745 0.933 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 246.29181 33.62959] CT
0.302 0.745 0.933 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 328.13879 33.75118] CT
0.302 0.745 0.933 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 328.13879 33.75118] CT
0.302 0.745 0.933 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 409.98577 32.69277] CT
0.302 0.745 0.933 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 409.98577 32.69277] CT
0.302 0.745 0.933 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 491.83274 34.98116] CT
0.302 0.745 0.933 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 491.83274 34.98116] CT
0.302 0.745 0.933 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 573.67972 32.15834] CT
0.302 0.745 0.933 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 573.67972 32.15834] CT
0.302 0.745 0.933 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 82.59786 33.1283] CT
0.302 0.745 0.933 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 82.59786 33.1283] CT
0.302 0.745 0.933 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 164.44484 32.23205] CT
0.302 0.745 0.933 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 164.44484 32.23205] CT
0.302 0.745 0.933 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 246.29181 32.24302] CT
0.302 0.745 0.933 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 246.29181 32.24302] CT
0.302 0.745 0.933 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 328.13879 32.22836] CT
0.302 0.745 0.933 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 328.13879 32.22836] CT
0.302 0.745 0.933 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 409.98577 32.05966] CT
0.302 0.745 0.933 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 409.98577 32.05966] CT
0.302 0.745 0.933 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 491.83274 30.94352] CT
0.302 0.745 0.933 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 491.83274 30.94352] CT
0.302 0.745 0.933 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 573.67972 31.78809] CT
0.302 0.745 0.933 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 573.67972 31.78809] CT
0.302 0.745 0.933 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
1 GC
N
/f1443298554{753 145 M
753 34 L
674 34 L
674 145 L
cp}def
f1443298554
f
GR
GS
[0.75089 0 0 0.75 542.36128 47.10096] CT
/Helvetica 11.4 F
GS
[1 0 0 1 0 0] CT
0 4 moveto 
1 -1 scale
(0.36) t 
GR
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
678.953 62.468 M
718.577 62.468 L
S
GR
GS
[0.75089 0 0 0.75 524.69535 51.03403] CT
0 0.447 0.741 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 524.69535 51.03403] CT
0 0.447 0.741 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 524.69535 43.16788] CT
0 0.447 0.741 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 524.69535 43.16788] CT
0 0.447 0.741 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
698.765 67.712 M
698.765 57.224 L
S
GR
GS
[0.75089 0 0 0.75 524.69535 47.10096] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 542.36128 58.05737] CT
/Helvetica 11.4 F
GS
[1 0 0 1 0 0] CT
0 4 moveto 
1 -1 scale
(0.39) t 
GR
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
678.953 77.076 M
718.577 77.076 L
S
GR
GS
[0.75089 0 0 0.75 524.69535 61.99044] CT
0.851 0.325 0.098 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 524.69535 61.99044] CT
0.851 0.325 0.098 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 524.69535 54.1243] CT
0.851 0.325 0.098 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 524.69535 54.1243] CT
0.851 0.325 0.098 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
698.765 82.321 M
698.765 71.832 L
S
GR
GS
[0.75089 0 0 0.75 524.69535 58.05737] CT
0.851 0.325 0.098 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 542.36128 69.01378] CT
/Helvetica 11.4 F
GS
[1 0 0 1 0 0] CT
0 4 moveto 
1 -1 scale
(0.42) t 
GR
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.929 0.694 0.125 RC
1 LJ
0.667 LW
N
678.953 91.685 M
718.577 91.685 L
S
GR
GS
[0.75089 0 0 0.75 524.69535 72.94685] CT
0.929 0.694 0.125 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 524.69535 72.94685] CT
0.929 0.694 0.125 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 524.69535 65.08071] CT
0.929 0.694 0.125 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 524.69535 65.08071] CT
0.929 0.694 0.125 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.929 0.694 0.125 RC
1 LJ
0.667 LW
N
698.765 96.929 M
698.765 86.441 L
S
GR
GS
[0.75089 0 0 0.75 524.69535 69.01378] CT
0.929 0.694 0.125 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 542.36128 79.97019] CT
/Helvetica 11.4 F
GS
[1 0 0 1 0 0] CT
0 4 moveto 
1 -1 scale
(0.45) t 
GR
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.494 0.184 0.557 RC
1 LJ
0.667 LW
N
678.953 106.294 M
718.577 106.294 L
S
GR
GS
[0.75089 0 0 0.75 524.69535 83.90326] CT
0.494 0.184 0.557 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 524.69535 83.90326] CT
0.494 0.184 0.557 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 524.69535 76.03712] CT
0.494 0.184 0.557 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 524.69535 76.03712] CT
0.494 0.184 0.557 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.494 0.184 0.557 RC
1 LJ
0.667 LW
N
698.765 111.538 M
698.765 101.049 L
S
GR
GS
[0.75089 0 0 0.75 524.69535 79.97019] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 542.36128 90.9266] CT
/Helvetica 11.4 F
GS
[1 0 0 1 0 0] CT
0 4 moveto 
1 -1 scale
(0.48) t 
GR
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.467 0.675 0.188 RC
1 LJ
0.667 LW
N
678.953 120.902 M
718.577 120.902 L
S
GR
GS
[0.75089 0 0 0.75 524.69535 94.85967] CT
0.467 0.675 0.188 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 524.69535 94.85967] CT
0.467 0.675 0.188 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 524.69535 86.99353] CT
0.467 0.675 0.188 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 524.69535 86.99353] CT
0.467 0.675 0.188 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.467 0.675 0.188 RC
1 LJ
0.667 LW
N
698.765 126.146 M
698.765 115.658 L
S
GR
GS
[0.75089 0 0 0.75 524.69535 90.9266] CT
0.467 0.675 0.188 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 542.36128 101.88301] CT
/Helvetica 11.4 F
GS
[1 0 0 1 0 0] CT
0 4 moveto 
1 -1 scale
(0.51) t 
GR
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.302 0.745 0.933 RC
1 LJ
0.667 LW
N
678.953 135.511 M
718.577 135.511 L
S
GR
GS
[0.75089 0 0 0.75 524.69535 105.81608] CT
0.302 0.745 0.933 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 524.69535 105.81608] CT
0.302 0.745 0.933 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 524.69535 97.94994] CT
0.302 0.745 0.933 RC
N
f-401390582
f
GR
GS
[0.75089 0 0 0.75 524.69535 97.94994] CT
0.302 0.745 0.933 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.302 0.745 0.933 RC
1 LJ
0.667 LW
N
698.765 140.755 M
698.765 130.267 L
S
GR
GS
[0.75089 0 0 0.75 524.69535 101.88301] CT
0.302 0.745 0.933 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75089 0 0 0.75 533.13167 35.5] CT
N
0.297 2.125 M
0.266 2.125 0.234 2.094 QT
0.203 2.063 0.203 2.031 QT
1.906 -4.781 L
2.047 -5.328 2.328 -5.844 QT
2.609 -6.359 3.031 -6.797 QT
3.453 -7.234 3.953 -7.492 QT
4.453 -7.75 5.031 -7.75 QT
6.438 -7.75 6.766 -7.57 QT
7.094 -7.391 7.289 -7.07 QT
7.484 -6.75 7.484 -6.344 QT
7.484 -5.953 7.328 -5.594 QT
7.172 -5.234 6.906 -4.922 QT
6.641 -4.609 6.328 -4.422 QT
6.516 -4.313 6.656 -4.133 QT
6.797 -3.953 6.883 -3.766 QT
6.969 -3.578 7.016 -3.344 QT
7.063 -3.109 7.063 -2.906 QT
7.063 -2.344 6.82 -1.797 QT
6.578 -1.25 6.164 -0.805 QT
5.75 -0.359 5.211 -0.094 QT
4.672 0.172 3.109 0.172 QT
2.484 0.172 1.992 -0.172 QT
1.5 -0.516 1.5 -0.516 QT
1.5 2.063 L
1.5 2.125 0.438 2.125 QT
0.297 2.125 L
cp
3.438 -0.141 M
3.625 -0.141 4.023 -0.461 QT
4.422 -0.781 4.68 -1.273 QT
4.938 -1.766 5.078 -2.32 QT
5.219 -2.875 5.219 -3.313 QT
5.219 -3.875 5.156 -3.922 QT
5.156 -3.922 4.156 -4.063 QT
3.281 -4.063 3.281 -4.359 QT
3.281 -4.75 4.281 -4.75 QT
5.641 -4.75 5.641 -4.75 QT
5.641 -4.813 5.641 -5.164 QT
5.641 -5.516 5.695 -5.906 QT
5.75 -6.297 5.75 -6.641 QT
5.75 -7 5.563 -7.234 QT
5.375 -7.469 5 -7.469 QT
5 -7.469 4.594 -7.055 QT
4.188 -6.641 3.789 -6.008 QT
3.391 -5.375 3.219 -4.703 QT
2.609 -2.281 L
2.547 -2.031 2.531 -1.719 QT
2.531 -1.031 2.984 -0.586 QT
3.438 -0.141 3.438 -0.141 QT
cp
4.625 -4.391 M
4.781 -4.344 4.781 -4.344 QT
4.781 -4.344 4.781 -4.406 QT
4.531 -4.422 4.5 -4.422 QT
4.391 -4.453 4.25 -4.453 QT
4.25 -4.453 4.625 -4.391 QT
cp
f
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.149 GC
10.0 ML
0.667 LW
N
674 145 M
674 34 L
753 34 L
753 145 L
cp
S
GR
GS
[0.75089 0 0 0.75 0 0.25] CT
0.149 GC
1 LJ
0.667 LW
N
674 52.979 M
753 52.979 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
