%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.5.0.944444 \(R2018b\). Operating System: Linux)
%%Title: /home/xdroid/Documents/stochastic-simulation-2018-1/coding/chw1/report/plot/p3-s4-correlation.epsc
%%CreationDate: 2018-11-27T18:36:19
%%Pages: (atend)
%%BoundingBox:    47     3   563   216
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 618 229
%%BeginPageSetup
[1 0 0 -1 0 229] CT
%%EndPageSetup
GS
[0.75091 0 0 0.75 0 0.25] CT
1 GC
N
0 0 823 305 re
f
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
1 GC
N
0 0 823 305 re
f
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
1 GC
N
107 268 M
746 268 L
746 23 L
107 23 L
cp
f
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
107 268 M
107 23 L
S
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
213.5 268 M
213.5 23 L
S
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
320 268 M
320 23 L
S
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
426.5 268 M
426.5 23 L
S
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
533 268 M
533 23 L
S
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
639.5 268 M
639.5 23 L
S
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
746 268 M
746 23 L
S
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
746 268 M
107 268 L
S
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
746 219 M
107 219 L
S
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
746 170 M
107 170 L
S
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
746 121 M
107 121 L
S
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
746 72 M
107 72 L
S
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
746 23 M
107 23 L
S
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 268 M
746 268 L
S
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 268 M
107 261.61 L
S
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
213.5 268 M
213.5 261.61 L
S
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
320 268 M
320 261.61 L
S
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
426.5 268 M
426.5 261.61 L
S
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
533 268 M
533 261.61 L
S
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
639.5 268 M
639.5 261.61 L
S
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
746 268 M
746 261.61 L
S
GR
GS
[0.75091 0 0 0.75 80.34751 204.64999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-4.5 12 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75091 0 0 0.75 160.31956 204.64999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-4.5 12 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.75091 0 0 0.75 240.29162 204.64999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-4.5 12 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.75091 0 0 0.75 320.26367 204.64999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-4.5 12 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0.75091 0 0 0.75 400.23572 204.64999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-4.5 12 moveto 
1 -1 scale
(4) t 
GR
GR
GS
[0.75091 0 0 0.75 480.20778 204.64999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-4.5 12 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.75091 0 0 0.75 560.17983 204.64999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-4.5 12 moveto 
1 -1 scale
(6) t 
GR
GR
GS
[0.75091 0 0 0.75 320.2639 216.25] CT
0.149 GC
/Helvetica 13.933 F
GS
[1 0 0 1 0 0] CT
-3 13 moveto 
1 -1 scale
(r) t 
GR
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 268 M
107 23 L
S
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 268 M
113.39 268 L
S
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 219 M
113.39 219 L
S
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 170 M
113.39 170 L
S
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 121 M
113.39 121 L
S
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 72 M
113.39 72 L
S
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 23 M
113.39 23 L
S
GR
GS
[0.75091 0 0 0.75 76.94338 201.25] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75091 0 0 0.75 76.94338 164.5] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-21 4.5 moveto 
1 -1 scale
(0.2) t 
GR
GR
GS
[0.75091 0 0 0.75 76.94338 127.75] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-21 4.5 moveto 
1 -1 scale
(0.4) t 
GR
GR
GS
[0.75091 0 0 0.75 76.94338 90.99999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-21 4.5 moveto 
1 -1 scale
(0.6) t 
GR
GR
GS
[0.75091 0 0 0.75 76.94338 54.25] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-21 4.5 moveto 
1 -1 scale
(0.8) t 
GR
GR
GS
[0.75091 0 0 0.75 76.94338 17.5] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0 -0.75 0.75091 0 58.6712 109.37491] CT
0.149 GC
/Helvetica 13.933 F
GS
[1 0 0 1 0 0] CT
-38 -4 moveto 
1 -1 scale
(correlation) t 
GR
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
107 23 M
213.5 208.383 L
320 248.155 L
426.5 261.467 L
533 262.855 L
639.5 264.652 L
746 264.938 L
S
GR
GS
[0.75091 0 0 0.75 80.34751 17.5] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75091 0 0 0.75 160.31956 156.5375] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75091 0 0 0.75 240.29162 186.36625] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75091 0 0 0.75 320.26367 196.35001] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75091 0 0 0.75 400.23572 197.39126] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75091 0 0 0.75 480.20778 198.73875] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75091 0 0 0.75 560.17983 198.95313] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
107 23 M
213.5 166.162 L
320 198.869 L
426.5 209.037 L
533 212.099 L
639.5 215.488 L
746 216.06 L
S
GR
GS
[0.75091 0 0 0.75 80.34751 17.5] CT
0.851 0.325 0.098 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75091 0 0 0.75 160.31956 124.87125] CT
0.851 0.325 0.098 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75091 0 0 0.75 240.29162 149.40188] CT
0.851 0.325 0.098 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75091 0 0 0.75 320.26367 157.0275] CT
0.851 0.325 0.098 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75091 0 0 0.75 400.23572 159.32438] CT
0.851 0.325 0.098 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75091 0 0 0.75 480.20778 161.86625] CT
0.851 0.325 0.098 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75091 0 0 0.75 560.17983 162.295] CT
0.851 0.325 0.098 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
0.929 0.694 0.125 RC
1 LJ
0.667 LW
N
107 23 M
213.5 118.182 L
320 140.763 L
426.5 140.722 L
533 143.295 L
639.5 143.458 L
746 142.846 L
S
GR
GS
[0.75091 0 0 0.75 80.34751 17.5] CT
0.929 0.694 0.125 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75091 0 0 0.75 160.31956 88.88687] CT
0.929 0.694 0.125 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75091 0 0 0.75 240.29162 105.82249] CT
0.929 0.694 0.125 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75091 0 0 0.75 320.26367 105.79187] CT
0.929 0.694 0.125 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75091 0 0 0.75 400.23572 107.72125] CT
0.929 0.694 0.125 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75091 0 0 0.75 480.20778 107.84375] CT
0.929 0.694 0.125 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75091 0 0 0.75 560.17983 107.38438] CT
0.929 0.694 0.125 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
0.494 0.184 0.557 RC
1 LJ
0.667 LW
N
107 23 M
213.5 28.88 L
320 29.37 L
426.5 29.166 L
533 29.492 L
639.5 28.39 L
746 29.084 L
S
GR
GS
[0.75091 0 0 0.75 80.34751 17.5] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75091 0 0 0.75 160.31956 21.91] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75091 0 0 0.75 240.29162 22.2775] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75091 0 0 0.75 320.26367 22.12438] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75091 0 0 0.75 400.23572 22.36937] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75091 0 0 0.75 480.20778 21.5425] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75091 0 0 0.75 560.17983 22.06312] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
0.467 0.675 0.188 RC
1 LJ
0.667 LW
N
107 23 M
213.5 23.163 L
320 23.204 L
426.5 23.163 L
533 23.204 L
639.5 23.245 L
746 23.245 L
S
GR
GS
[0.75091 0 0 0.75 80.34751 17.5] CT
0.467 0.675 0.188 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75091 0 0 0.75 160.31956 17.6225] CT
0.467 0.675 0.188 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75091 0 0 0.75 240.29162 17.65312] CT
0.467 0.675 0.188 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75091 0 0 0.75 320.26367 17.6225] CT
0.467 0.675 0.188 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75091 0 0 0.75 400.23572 17.65312] CT
0.467 0.675 0.188 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75091 0 0 0.75 480.20778 17.68375] CT
0.467 0.675 0.188 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75091 0 0 0.75 560.17983 17.68375] CT
0.467 0.675 0.188 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
1 GC
N
735 129 M
735 32 L
649 32 L
649 129 L
cp
f
GR
GS
[0.75091 0 0 0.75 523.63189 45.73575] CT
/Helvetica 11.4 F
GS
[1 0 0 1 0 0] CT
0 4 moveto 
1 -1 scale
(0.202) t 
GR
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
653.957 60.648 M
693.611 60.648 L
S
GR
GS
[0.75091 0 0 0.75 505.95193 45.73575] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75091 0 0 0.75 523.63189 56.76133] CT
/Helvetica 11.4 F
GS
[1 0 0 1 0 0] CT
0 4 moveto 
1 -1 scale
(0.226) t 
GR
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
653.957 75.348 M
693.611 75.348 L
S
GR
GS
[0.75091 0 0 0.75 505.95193 56.76133] CT
0.851 0.325 0.098 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75091 0 0 0.75 523.63189 67.78692] CT
/Helvetica 11.4 F
GS
[1 0 0 1 0 0] CT
0 4 moveto 
1 -1 scale
(0.246) t 
GR
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
0.929 0.694 0.125 RC
1 LJ
0.667 LW
N
653.957 90.049 M
693.611 90.049 L
S
GR
GS
[0.75091 0 0 0.75 505.95193 67.78692] CT
0.929 0.694 0.125 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75091 0 0 0.75 523.63189 78.8125] CT
/Helvetica 11.4 F
GS
[1 0 0 1 0 0] CT
0 4 moveto 
1 -1 scale
(0.44) t 
GR
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
0.494 0.184 0.557 RC
1 LJ
0.667 LW
N
653.957 104.75 M
693.611 104.75 L
S
GR
GS
[0.75091 0 0 0.75 505.95193 78.8125] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75091 0 0 0.75 523.63189 89.83808] CT
/Helvetica 11.4 F
GS
[1 0 0 1 0 0] CT
0 4 moveto 
1 -1 scale
(0.68) t 
GR
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
0.467 0.675 0.188 RC
1 LJ
0.667 LW
N
653.957 119.451 M
693.611 119.451 L
S
GR
GS
[0.75091 0 0 0.75 505.95193 89.83808] CT
0.467 0.675 0.188 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75091 0 0 0.75 516.62697 34.75] CT
N
0.297 2.125 M
0.266 2.125 0.234 2.094 QT
0.203 2.063 0.203 2.031 QT
1.906 -4.781 L
2.047 -5.328 2.328 -5.844 QT
2.609 -6.359 3.031 -6.797 QT
3.453 -7.234 3.953 -7.492 QT
4.453 -7.75 5.031 -7.75 QT
6.438 -7.75 6.766 -7.57 QT
7.094 -7.391 7.289 -7.07 QT
7.484 -6.75 7.484 -6.344 QT
7.484 -5.953 7.328 -5.594 QT
7.172 -5.234 6.906 -4.922 QT
6.641 -4.609 6.328 -4.422 QT
6.516 -4.313 6.656 -4.133 QT
6.797 -3.953 6.883 -3.766 QT
6.969 -3.578 7.016 -3.344 QT
7.063 -3.109 7.063 -2.906 QT
7.063 -2.344 6.82 -1.797 QT
6.578 -1.25 6.164 -0.805 QT
5.75 -0.359 5.211 -0.094 QT
4.672 0.172 3.109 0.172 QT
2.484 0.172 1.992 -0.172 QT
1.5 -0.516 1.5 -0.516 QT
1.5 2.063 L
1.5 2.125 0.438 2.125 QT
0.297 2.125 L
cp
3.438 -0.141 M
3.625 -0.141 4.023 -0.461 QT
4.422 -0.781 4.68 -1.273 QT
4.938 -1.766 5.078 -2.32 QT
5.219 -2.875 5.219 -3.313 QT
5.219 -3.875 5.156 -3.922 QT
5.156 -3.922 4.156 -4.063 QT
3.281 -4.063 3.281 -4.359 QT
3.281 -4.75 4.281 -4.75 QT
5.641 -4.75 5.641 -4.75 QT
5.641 -4.813 5.641 -5.164 QT
5.641 -5.516 5.695 -5.906 QT
5.75 -6.297 5.75 -6.641 QT
5.75 -7 5.563 -7.234 QT
5.375 -7.469 5 -7.469 QT
5 -7.469 4.594 -7.055 QT
4.188 -6.641 3.789 -6.008 QT
3.391 -5.375 3.219 -4.703 QT
2.609 -2.281 L
2.547 -2.031 2.531 -1.719 QT
2.531 -1.031 2.984 -0.586 QT
3.438 -0.141 3.438 -0.141 QT
cp
4.625 -4.391 M
4.781 -4.344 4.781 -4.344 QT
4.781 -4.344 4.781 -4.406 QT
4.531 -4.422 4.5 -4.422 QT
4.391 -4.453 4.25 -4.453 QT
4.25 -4.453 4.625 -4.391 QT
cp
f
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
0.149 GC
10.0 ML
0.667 LW
N
649 129 M
649 32 L
735 32 L
735 129 L
cp
S
GR
GS
[0.75091 0 0 0.75 0 0.25] CT
0.149 GC
1 LJ
0.667 LW
N
649 51.098 M
735 51.098 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
